server { 
   
  # Address and port we will listen on, and target of the load generator
    listen       80; 

    # Generate certificate/key pair, and uncomment for ssl 
    #listen       443 ssl; 
    #ssl_certificate /etc/ssl/my_cert.crt; 
    #ssl_certificate_key /etc/ssl/my_key.key; 
  
    location / { 

        #Enable KeepAlive connections to the upstream
        proxy_set_header Connection ""; 
        proxy_http_version 1.1; 

        #Pass connections to the backend upstream 
        proxy_pass http://backend; 
    } 

} 
upstream backend { 

   # List backend servers
   server 192.168.1.78:80; 

   #Set number of idle keepalive connections that remain open for each worker process  
   keepalive 150; 
} 
